<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ELT-cx-r6W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="MapViewController" customClass="MapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jA2-TW-iYw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ty5-T2-5sY"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jA2-TW-iYw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7tv-8d-TK0"/>
                            <constraint firstItem="jA2-TW-iYw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Sv9-ku-hII"/>
                            <constraint firstItem="jA2-TW-iYw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XwO-co-an4"/>
                            <constraint firstItem="jA2-TW-iYw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fUi-AU-UJR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="Mfu-ga-lMb">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="sVp-IU-nAV" userLabel="Edit"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="jA2-TW-iYw" id="Ftk-mU-MrL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="92"/>
        </scene>
        <!--NavBarForMapController-->
        <scene sceneID="CCz-0U-Nge">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ELT-cx-r6W" userLabel="NavBarForMapController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F1M-ax-Ijt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VJ1-BZ-SSX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jat-pC-dEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254.40000000000001" y="92.653673163418304"/>
        </scene>
    </scenes>
</document>
